<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.repauto</groupId>
  <artifactId>report</artifactId>
  <version>1.0.0</version>

  <name>Report Automator</name>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <name>Nicholas Curl</name>
      <id>ncurl</id>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>
      11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.assembly.version>3.1.0</maven.assembly.version>
    <maven.exec.version>
      1.6.0</maven.exec.version>
    <maven.jar.version>3.2.0</maven.jar.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>11</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha14</version>
    </dependency>
    <!--
    https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version>
    </dependency>
<!--
    https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-lite</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-full</artifactId>
      <version>5.2.3</version>
    </dependency>
    <!--
    https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.1</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>
            ${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.version}</version>
        <configuration>
          <mainClass>
            ${project.groupId}.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <systemProperties>

          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>
                *:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <createDependencyReducedPom>
            false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>
                    ${project.groupId}.Main</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
            <executions>
                    <execution>
                        <id>l4j-gui</id>
            <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
            </goals>
                        <configuration>
                            <headerType>gui</headerType>
            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
            <errTitle>Data Processing Error</errTitle>
                            <classPath>
            <mainClass>org.dataprocessing.org.me.Main</mainClass>
                            </classPath>
            <icon>icons/icon.ico</icon>
                            <jre>
                                <path>jre</path>
            <bundledJre64Bit>true</bundledJre64Bit>
            <bundledJreAsFallback>true</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
            <jdkPreference>jdkOnly</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
            </jre>
                            <versionInfo>
            <fileVersion>${project.version}.0</fileVersion>
            <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Processes
            NAV and POR Data</fileDescription>
                                <copyright>Nicholas
            Curl</copyright>
                                <productVersion>${project.version}.0</productVersion>
            <txtProductVersion>${project.version}</txtProductVersion>
            <productName>${project.artifactId}</productName>
                                <companyName>Mahaffey
            USA</companyName>
                                <internalName>${project.artifactId}</internalName>
            <originalFilename>${project.artifactId}.exe</originalFilename>
            <language>ENGLISH_US</language>
                            </versionInfo>
            <chdir>.</chdir>
                            <priority>normal</priority>
            <downloadUrl>http://java.com/download</downloadUrl>
                            <stayAlive>true</stayAlive>
            <restartOnCrash>true</restartOnCrash>
                        </configuration>
            </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>net.jsign</groupId>
                <artifactId>jsign-maven-plugin</artifactId>
            <version>3.1</version>
                <executions>
                    <execution>
            <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
            </goals>
                        <configuration>
            <file>${project.build.directory}/${project.artifactId}.exe</file>
            <keystore>dataprocessing.pfx</keystore>
                            <alias>dataprocessing</alias>
            <storetype>PKCS12</storetype>
                            <storepass>oneplusone=2</storepass>
            </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
                <executions>
                    <execution>
            <id>assembly</id>
                        <phase>package</phase>
                        <goals>
            <goal>single</goal>
                        </goals>
                        <configuration>
            <descriptors>
                                <descriptor>assembly.xml</descriptor>
            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
            </configuration>
                    </execution>
                </executions>
            </plugin>-->
    </plugins>

  </build>
</project>