# report_automation

./: .gitignore  Friday Daily Sales Track Steps.txt  Pipfile  README.md  daily_sales_data_editor.py  main.py
data_grabber/: __init__.py  data_grabber.py
java_src/: pom.xml
java_src/report/: eclipse-formatter.xml  pom.xml
java_src/report/src/main/java/org/repauto/: Main.java
java_src/report/src/main/resources/: logback.xml
java_src/src/main/java/org/repauto/: Main.java
java_src/src/main/resources/: logback.xml
widgets/: __init__.py  main_screen.py
